body {
         /* background: #def2fd; */
         font-family: 'Varela Round', sans-serif;
}

.container {
         /* margin-left: 0.3em; */
         /* margin-right: 0.3em; */
         /* padding-right: 0.3em; */
         /* padding-left: 0.3em; */
}

.top {
         background: #0d1125;
         color: #f5fafd;

}

.topnav input {
         padding: 6px;
         margin-top: 8px;
         font-size: 17px;
         width: 90%;
}

.topnav .search-container button {
         float: right;
         padding: 6px 10px;
         margin-top: 8px;
         margin-right: 16px;
         background: #ddd;
         font-size: 17px;
         border: none;
         cursor: pointer;
}

.topnav .search-container button:hover {
         background: #ccc;
}

@media screen and (max-width: 600px) {
         .topnav .search-container {
                  float: none;
         }

         .topnav a,
         .topnav input[type=text],
         .topnav .search-container button {
                  float: none;
                  display: block;
                  text-align: left;
                  width: 100%;
                  margin: 0;
                  padding: 14px;
         }

         .topnav input[type=text] {
                  border: 1px solid #ccc;
         }
}

.place {
         text-align: center;
         font-size: 1.3em;
         letter-spacing: 5px;
}

.weather-details {
         display: grid;
         grid-template-columns: auto auto;
         grid-gap: 3%;
         padding: 2%;
         letter-spacing: 2px;

}

form {
         width: 58%;
         margin: auto;
}

i {
         font-size: 1.5em;
         margin: auto;
}

.details {
         display: flex;
}

.preview {
         /* background: #fcb017; */
         background: #def2fd;
         color: black;
         padding: 1%;
         border-radius: 5px;
}

.details {
         background: #def2fd;
         color: black;
         padding: 1%;
         border-radius: 5px;

}

.results {
         /* background: #def2fd; */
         margin-top: 1%;

}

.result-details {
         display: grid;
         grid-template-columns: auto auto;
         grid-gap: 3%;
         padding: 2%;
         letter-spacing: 2px;
         border: 2px solid #0d1125;
         border-radius: 5px;
         margin-bottom: 1%;
         background: #def2fd;

}